name: 'Github Actions'

php: '7.4'
'on':
    pull_request: null
    push:
        branches: master

jobs:
    PhpUnit:
        name: 'PHP Unit detected'
        steps: null
    easy-coding-standards:
        name: 'Easy Coding Standards detected'
        steps: null
    php-stan:
        name: 'PHP Stan detected'
        steps: null
