name: 'Github Actions'

php: '7.4'
on:
    pull_request:
    push:
        branches: master

steps:
    PhpUnit: 'PHP Unit detected'
    easy-coding-standards: 'Easy Coding Standards detected'
    php-stan: 'PHP Stan detected'
