name: 'Github Actions'

php: '7.4'
'on':
    0: pull_request
    push:
        branches: master
'jobs:':
    PhpUnit:
        name: 'PHP Unit detected'
    easy-coding-standards:
        name: 'Easy Coding Standards detected'

jobs:
    php-stan:
        name: 'PHP Stan detected'
