name: 'Github Actions Yaml'
'on': push

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            -
                name: 'Checkout Repository'
                uses: actions/checkout@v1
            -
                name: 'Run composer install'
                run: 'composer install --prefer-dist'
            -
                name: 'test 0'
                run:
                    - 'vendor/bin/phpunit --testsuite main'
            -
                name: 'test 1'
                run:
                    - 'vendor/bin/phpunit --testsuite main'
            -
                name: 'test 2'
                run:
                    - 'vendor/bin/phpunit --testsuite main'
            -
                name: ECS
                run:
                    - 'composer check-cs src'
                    - 'composer check-cs src -- --fix'
