name: 'Github Actions Yaml'
'on': push

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            -
                name: 'Checkout Repository'
                uses: actions/checkout@v1
            -
                name: 'Run composer install'
                run: 'composer install --prefer-dist'
