name: 'Github Actions'
'on':
    pull_request: null
    push:
        branches: master

jobs:
    easy-coding-standards:
        name: 'Easy Coding Standards detected'
        runs-on: ubuntu-latest
        steps:
            -
                uses: actions/checkout@v2
            -
                uses: shivammathur/setup-php@v1
                with:
                    php-version: '7.4'
                    coverage: none
            -
                run: 'composer install --no-progress'
            -
                run: 'composer check-cs'
    phpstan:
        name: 'Static Analysis'
        runs-on: ubuntu-latest
        steps:
            -
                uses: actions/checkout@v2
            -
                uses: shivammathur/setup-php@v1
                with:
                    php-version: '7.4'
                    coverage: none
                    tools: cs2pr
            -
                run: 'composer install --no-progress'
            -
                run: 'composer phpstan'
