name: 'Github Actions'
language: PHP
'on': '[push]'
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            uses: actions/checkout@v1
            0:
                name: test
                php: ^7.2
                run:
                    - 'vendor/bin/phpunit --testsuite main'
