name: 'Github Actions'
'on':
    pull_request: null
    push:
        branches: master

jobs:
    PhpUnit:
        name: 'PHP Unit detected'
        runs-on: ubuntu-latest
        steps:
            - 'composer install --no-progress'
    easy-coding-standards:
        name: 'Easy Coding Standards detected'
        runs-on: ubuntu-latest
        steps:
            - 'composer install --no-progress'
    php-stan:
        name: 'PHP Stan detected'
        runs-on: ubuntu-latest
        steps:
            - 'composer install --no-progress'
