name: 'Github Actions'

php: '7.4'
'on':
    pull_request: null
    push:
        branches: master

jobs:
    PhpUnit:
        name: 'PHP Unit detected'
        steps:
            - run: 'composer install --no-progress'
    easy-coding-standards:
        name: 'Easy Coding Standards detected'
        steps:
            - run: 'composer install --no-progress'
    php-stan:
        name: 'PHP Stan detected'
        steps:
            - run: 'composer install --no-progress'
