name: 'Github Actions'

language: PHP
'on': '[push]'

jobs:
    build:
        steps:
            uses: actions/checkout@v1
            0:
                name: test
                php: ^7.2
                run:
                    - 'vendor/bin/phpunit main'
